<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Refeito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .hidden-button {
            font-size: 15px;
            background-color: darkolivegreen; /* Verde */
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            margin-top: 20px; /* Espaçamento acima do botão */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form{
            display: flex;
            flex-direction: column;
            max-width: 300px;
            padding-left: 180px;
        }
        label{
            padding: 7px;
        }
        .container-button{
            padding: 20px;
            justify-content: left;
            display: flex;
            position: fixed; /* Fixa a posição na tela */
            bottom: 10px; /* Distância do fundo */
            left: 10px; /* Distância da esquerda */
        }
        button{
            background-color: darkblue;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1 style="text-align: center;">Formulário</h1>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="numero">Telefone:</label>
            <input type="number" id="number" required>
            <label for="cpf">CPF:</label>
            <input type="numebr" id="number" required>
            <button type="submit" class="hidden-button">Enviar</button>
        </form>
    </div>
    <div class="container-button">
        <a href="desafio.html" target="_self" rel="_prev"><button>Voltar para página desafio</button></a>
    </div>
</body>
</html>
