<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordance</title>
    <style>
        body{
            margin: 0;
            height: 10vh; /* Ocupa 100% da altura da janela */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;
            
        }
        .container {
              /* Centraliza o texto dentro da div */
            padding: 20px;       /* Adiciona espaçamento interno */
            max-width: 600px;    /* Define uma largura máxima */
            margin: 0 auto;      /* Centraliza a div dentro do body */
            padding-top: 200px;   /* Ajuste opcional para espaçamento superior */
        }
        button{
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Desafios de Affordance</h1>
        <ul>
            <li><a href="desafios/desafio1/desafio.html" target="_self" rel="_prev"><button>Desafio de Links</button></a></li>
            <br>
            <li><a href="desafios/desafio2/desafio.html" target="_self" rel="_prev"><button>Desafio de Ícone Ambíguo </button></a></li>
            <br>
            <li><a href="desafios/desafio3/desafio.html" target="_self" rel="_prev"><button>Desafio de Botão Formulário </button></a></li>

        </ul>
    </div>
</body>
</html>