<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <style>
            body {
            margin: 0;
            height: 100vh; /* Ocupa 100% da altura da janela */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;     /* Centraliza verticalmente */
        }

        .container {
            text-align: center;  /* Centraliza o texto dentro da div */
            padding: 20px;       /* Adiciona espaçamento interno */
            max-width: 600px;    /* Define uma largura máxima */
            margin: 0 auto;      /* Centraliza a div dentro do body */
            padding-top: 40px;   /* Ajuste opcional para espaçamento superior */
        }
        h1{
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 0; /* Adiciona um espaço entre o título e o texto */

        }
        a{
            text-decoration: none; 
            color: black;
        }
        p{
            text-align: justify;
            
        }
        button{
            
            color: white;
            background-color: darkblue;
        }
        blockquote{
            text-align: justify;
        }
    </style>
</head>
<body">
    <div class="container">
        <br><br><br><br>
        <h1>Affordance</h1>
        <p>Conceito criado originalmente pelo psicólogo J. J. Gibson e posteriormente adaptado para o mundo de Design por Don Norman:</p>
        <blockquote >
            Affordance é uma relação entre um objeto e uma pessoa (no caso, um agente que interage com esse objeto). É o relacionamento entre as propriedades do objeto e as capacidades do agente de determinar intuitivamente, ou baseado em experiências anteriores, como o objeto pode ser usado, sem necessidade de explicações, rótulos ou instruções.
        </blockquote>
        <a href="https://brasil.uxdesign.cc/affordance-o-%C3%B3bvio-do-%C3%B3bvio-e91761f4403b" target="_blank" rel="_external">Acessar site para saber mais sobre o assunto!</a>
        <h1>A aplicação da affordance no design de interfaces</h1>
        <p>
            O conceito de affordance não se limita apenas ao design de objetos físicos, ele também é explorado pelos designers no desenvolvimento de interfaces. Em comparação com o design industrial, o design de interfaces acaba oferendo maior liberdade e facilidade para explorar e definir as propriedades visuais dos produtos.
            É possível aproveitar o conhecimento prévio que as pessoas possuem de suas interações com objetos físicos para desenvolver interfaces de fácil compreensão e boa usabilidade. Baseando-se em modelos mentais já existentes, conseguimos definir elementos que sugiram ações mais adequadas para que o usuário atinja o resultado esperado.
        </p>
        <a href="https://www.lambda3.com.br/2023/03/o-que-e-affordance-e-como-esse-conceito-se-relaciona-com-o-desenvolvimento-de-interfaces/" target="_blank" rel="_external">Acessar site para saber mais sobre o assunto</a>
        <h1>Affordance e sua importância</h1>
        <p> O filósofo James J. Gibson foi quem cunhou esse sequinte termo nos anos 60:</p>
        <blockquote>
            O conceito de affordance não é apenas sobre design, mas também sobre como percebemos o mundo ao nosso redor.
        </blockquote>
        <p>argumentando que percebemos objetos não apenas pelo que são, mas pelo que eles nos permitem fazer. É meio que como quando você olha para um sofá e instantaneamente pensa em sentar. Sua percepção não é apenas visual, mas também impulsionada pelas ações que esse objeto sugere.</p>
        <a href="https://medium.com/@meninadeux/conectando-filosofia-e-design-o-poder-das-affordances-na-percep%C3%A7%C3%A3o-do-usu%C3%A1rio-a0aedf8786c4" target="_blank" rel="_external">Acessar site para conteúdo completo</a>
        <br><br>
        <a href="refeito-desafio.html" target="_self" rel="_prev"><button>Ir para página refeita</button></a>
    </div>
</body>
</html>