<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .back-icon {
            width: 100px;
            height: 100px;
            background-color: darkslategray;
            border-radius: 10px;
            position: relative;
        }

        .back-icon::before {
            content: '';
            position: absolute;
            width: 60%;
            height: 60%;
            background-color: darkblue;
            top: 20%;
            left: 20%;
            border-radius: 4px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f0f0f0;
        }
        button{
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="icon">
        <div class="back-icon"></div>
    </div>
    <div class="container">
        <a href="../../index.html" target="_self" rel="_prev"><button>Voltar para página desafios</button></a>
        <a href="refeito.html" target="_self" rel="_prev"><button>Ir para página refeita</button></a>
    </div>
</body>
</html>
